akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "debug"
}

emojiCounter {
  bufferSize = 10000
}

twitter {
  messageQueuSize = 10000
  threadPoolSize = 10

  oauth {
    consumerKey = "consumerKey"
    consumerKey = ${?CONSUMER_KEY}

    consumerSecret = "consumerSecret"
    consumerSecret = ${?CONSUMER_SECRET}

    token = "token"
    token = ${?TOKEN}

    tokenSecret = "tokenSecret"
    tokenSecret = ${?TOKEN_SECRET}
  }
}

redis {
  host: "localhost"
  port: 6379
  database: 3
}