args {
  app-name = "akka-cluster"
  app-name = ${?APP_NAME}

  host = "127.0.0.1"
  host = ${?HOST}

  port = 0
  port = ${?PORT}

  seed-hosts = "127.0.0.1"
  seed-hosts = ${?SEED_HOSTS}

  roles = "seed"
  roles = ${?ROLES}
}

akka {
  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  actor {
    provider = cluster
  }
  cluster {
    metrics.enabled = off
    auto-down-unreachable-after = 10s
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${args.host}
      port = ${args.port}
    }
  }
}