args {
  app-name = "AkkaClusterK8S"
  app-name = ${?APP_NAME}

  host = "127.0.0.1"
  host = ${?HOST}

  port = 0
  port = ${?PORT}

  seed-host = "127.0.0.1"
  seed-host = ${?SEED_HOST}

  seed-port = 2551
  seed-port = ${?SEED_PORT}
}

akka {
  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  actor {
    provider = cluster
  }
  cluster {
    seed-nodes = ["akka.tcp://"${args.app-name}"@"${args.seed-host}":"${args.seed-port}]
    metrics.enabled = off
    auto-down-unreachable-after = 10s
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${args.host}
      port = ${args.port}
    }
  }
}